<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini App Test</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
      }

      body {
          color: var(--tg-theme-text-color);
          background: #71a0ff;
          flex-direction: column;
          display: flex;
      }

      .Main {
          margin-inline: auto;
          padding: 25px;
          justify-content: center;
          display: flex;
          flex-direction: column;
          gap: 10px;
          max-width: 600px;
          width: 100%;
      }

      h1 {
          margin-inline: auto;
          margin-top: 40px;
          margin-bottom: 10px;
          color: white;
      }

      img {
          width: 70px;
          margin: 30px auto;
      }

      input {
        border: none;
        border-radius: 5px;
        outline: none;
        color: #170C0C;
        background: #f0f2f7;
        height: 32px;
        padding: 8px;
      }

      .btn {
        border: none;
        border-radius: 5px;
        height: 48px;
        width: 200px;
        font-style: 26px;
        font-weight: 700;
        cursor: pointer;
        margin-inline: auto;
        color: white;
        background: #004de7;
      }

      .form_inputs {
        display: flex;
        flex-direction:column;
        gap: 4px;
        font-size: clamp(14px, .83vw, 16px);
        color: white;
        font-weight: 500;
      }

      .utm {
          display: none !important;
      }
    </style>
  </head>
  <body>
    <h1>Регистрация</h1>
    <form class="Main">
      <div class="form_inputs">
        <label for="name-text">Имя</label>
        <input type="text" id="name-text">
      </div>
      <div class="form_inputs">
        <label for="date-text">День рождения</label>
        <input type="date" id="date-text">
      </div>
      <div class="form_inputs">
        <label for="phone-text">Телефон</label>
        <input type="phone" id="phone-text">
      </div>
      <div class="form_inputs">
        <label for="email-text">Эл.почта</label>
        <input type="email" id="email-text">
      </div>
      <div class="form_inputs">
        <label for="password-text">Пароль</label>
        <input type="password" id="password-text">
      </div>
      <div class="utm">
        <input type="text" name="utm_source" id="source">
        <input type="text" name="utm_medium" id="medium">
        <input type="text" name="utm_campaign" id="campaign">
        <input type="text" name="utm_content" id="content">
        <input type="text" name="utm_term" id="term">
      </div>
      <button type="button" class="btn" id="register-btn">Создать пользователя</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <script src="miniapp.js?v=23"></script>
  </body>
</html>
